# spa-spring

./: build.gradle  settings.gradle
src/main/java/com/spexture/config/: SecurityConfig.java
src/main/java/com/spexture/controller/: DefaultController.java  HomeController.java  UserController.java
src/main/java/com/spexture/model/: Role.java  RoleName.java  User.java
src/main/java/com/spexture/repository/: HBaseUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/spexture/service/: UserService.java
src/main/java/com/spexture/spa_spring/: SpaSpringApplication.java
src/main/resources/: application.prod.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: about.html  home.html  login.html  navbar.html  profile.html  register.html
src/test/java/com/example/spa_spring/: SpaSpringApplicationTests.java
src/test/java/com/spexture/spa_spring/: SpaSpringApplicationTests.java
