spring.security.oauth2.client.registration.google.client-id=your-client-id
spring.security.oauth2.client.registration.google.client-secret=your-client-secret
spring.security.oauth2.client.registration.google.scope=email,profile

spring.datasource.url=jdbc:postgresql://localhost:5432/yourdatabase
spring.datasource.username=db_admin
spring.datasource.password=dogs&cats
spring.jpa.hibernate.ddl-auto=none


